{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/gTcUgYquy1LJoYyR6vd1Oj3QmUo\"",
 "discoveryVersion": "v1",
 "id": "obraendpoint:v1",
 "name": "obraendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "csgit.com",
 "ownerName": "csgit.com",
 "packagePath": "cao.model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://focal-furnace-615.appspot.com/_ah/api/obraendpoint/v1/",
 "basePath": "/_ah/api/obraendpoint/v1/",
 "rootUrl": "https://focal-furnace-615.appspot.com/_ah/api/",
 "servicePath": "obraendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Obra": {
   "id": "CollectionResponse_Obra",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Obra"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Obra": {
   "id": "Obra",
   "type": "object",
   "properties": {
    "anticipo": {
     "type": "string"
    },
    "area": {
     "type": "string"
    },
    "borrador": {
     "type": "string"
    },
    "cargoRevision1": {
     "type": "string"
    },
    "cargoRevision2": {
     "type": "string"
    },
    "cargoVoBo": {
     "type": "string"
    },
    "dependencia": {
     "type": "string"
    },
    "descripcion": {
     "type": "string"
    },
    "direccion": {
     "type": "string"
    },
    "entidadFederativa": {
     "type": "string"
    },
    "fechaContrato": {
     "type": "string"
    },
    "fechaFianzaAnticipo": {
     "type": "string"
    },
    "fechaFianzaCumplimiento": {
     "type": "string"
    },
    "fechaInicioContrato": {
     "type": "string"
    },
    "fechaTerminoContrato": {
     "type": "string"
    },
    "gobierno": {
     "type": "string"
    },
    "id_EmpresaContratista": {
     "type": "string",
     "format": "int64"
    },
    "id_Obra": {
     "type": "string",
     "format": "int64"
    },
    "id_Poyecto": {
     "type": "string",
     "format": "int64"
    },
    "importeAjusteCostos": {
     "type": "number",
     "format": "double"
    },
    "importeContratoSinIVA": {
     "type": "number",
     "format": "double"
    },
    "importeConvenioAmpliacion": {
     "type": "number",
     "format": "double"
    },
    "importeConvenioReduccion": {
     "type": "number",
     "format": "double"
    },
    "importeFiscal1SinIVA": {
     "type": "number",
     "format": "double"
    },
    "montoFianzaAnticipo": {
     "type": "number",
     "format": "double"
    },
    "montoFianzaCumplimiento": {
     "type": "number",
     "format": "double"
    },
    "noContrato": {
     "type": "string",
     "format": "int64"
    },
    "noFianzaAnticipo": {
     "type": "string"
    },
    "noFianzaCumplimiento": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "nombreEjercicioFiscal1": {
     "type": "string"
    },
    "nombreQuienAutoriza": {
     "type": "string"
    },
    "nombreRevision1": {
     "type": "string"
    },
    "nombreRevision2": {
     "type": "string"
    },
    "nombreVoBo": {
     "type": "string"
    },
    "partidaPresupuestal": {
     "type": "string"
    },
    "periodoEjucionDias": {
     "type": "integer",
     "format": "int32"
    },
    "rfc": {
     "type": "string"
    },
    "secretaria": {
     "type": "string"
    },
    "subdireccion": {
     "type": "string"
    },
    "superintendente": {
     "type": "string"
    },
    "tipoContrato": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getObra": {
   "id": "obraendpoint.getObra",
   "path": "obra/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Obra"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertObra": {
   "id": "obraendpoint.insertObra",
   "path": "obra",
   "httpMethod": "POST",
   "request": {
    "$ref": "Obra",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Obra"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listObra": {
   "id": "obraendpoint.listObra",
   "path": "obra",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Obra"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeObra": {
   "id": "obraendpoint.removeObra",
   "path": "obra/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateObra": {
   "id": "obraendpoint.updateObra",
   "path": "obra",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Obra",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Obra"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
