<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference 
        android:title="@string/str_act_conf_title_Network"
        android:summary="@string/str_act_conf_descripcion"
        android:key="@string/str_pre_multimedia"
        android:defaultValue="@string/str_pre_default_multimedia"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        />        
</PreferenceScreen>