<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentAuthority="com.csgit.cao.dao.CaoContentProvider"
        android:accountType="@string/str_config_account_type"
        android:userVisible="true"
        android:supportsUploading="false"
        android:allowParallelSyncs="true"
        android:isAlwaysSyncable="true"/>