<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:textAlignment="gravity"
        android:gravity="center" >

        <TextView
            android:id="@+id/txv_act_ayuda_construccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_app_construccion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

    </LinearLayout>

</RelativeLayout>
