<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     
     <item
         android:id="@+id/menu_act_evidencia_borrar_evidencia"
         android:icon="@drawable/ic_action_discard"
         android:showAsAction="always"
         android:title="@string/str_menu_eliminar_evidencia"
         android:visible="true" />

</menu>